<?xml version="1.0" encoding="UTF-8"?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
	<widget id="magearray_upcomingeventwidget" class="MageArray\Eventcalendar\Block\Widget\UpcomingEvents">
		<label translate="true">Upcoming Events Widget</label>
		<description>Add Upcoming Events widget anywhere in site</description>
		<parameters>
			<parameter name="title" xsi:type="text"  visible="true" sort_order="0" >
				<label translate="true">Event Title</label>
			</parameter>
            <parameter name="count" xsi:type="text" visible="true">
                <label translate="true">Event Count</label>
            </parameter>
		</parameters>
	</widget>
</widgets>